# PervasiveBTDataHandler

./: .gitignore  pom 2.xml  pom.xml
src/: BluetoothListener.java  FileWriter.java  SerialConnector.java  SerialTest.java  TesterOnFiles.java  pom.xml  training_set.csv  window.csv
