<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BluetoothLogger</groupId>
  <artifactId>BluetoothLogger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  <repository>
                <id>pyx4j-web-snapshot</id>
                <url>http://repository.pyx4j.com/maven2-snapshot</url>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
                <releases>
                    <enabled>false</enabled>
                </releases>
            </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>net.sf.bluecove</groupId>
		<artifactId>bluecove</artifactId>
		<version>2.1.1-SNAPSHOT</version>
		<scope>build</scope>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>19.0</version>
		<scope>build</scope>
	</dependency>
	<dependency>
		<groupId>com.jamierf</groupId>
		<artifactId>rxtx</artifactId>
		<version>1.2</version>
		<scope>build</scope>
	</dependency>
  </dependencies>
</project>